# idea

yeb/yeb-generator/: pom.xml
yeb/yeb-generator/src/main/java/com/xxx/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SysMsgContentController.java  SysMsgController.java
yeb/yeb-generator/src/main/java/com/xxx/generator/: CodeGenerator.java
yeb/yeb-generator/src/main/java/com/xxx/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb/yeb-generator/src/main/java/com/xxx/pojo/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb/yeb-generator/src/main/java/com/xxx/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISysMsgContentService.java  ISysMsgService.java
yeb/yeb-generator/src/main/java/com/xxx/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  JoblevelServiceImpl.java  (+12 more)
yeb/yeb-generator/src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeTrainMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PoliticsStatusMapper.xml  SalaryAdjustMapper.xml  SysMsgMapper.xml
(+117 files in other folders)
